---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - istio.yaml
  - nginx-ingress.yaml
  - cert-manager.yaml
  - external-dns.yaml
  - external-secrets.yaml
  - open-telemetry.yaml
  - prometheus.yaml
  - jaeger.yaml
  - loki.yaml
